amplify/backend/api/fyp/schema.graphql

type Bill @model @auth(rules: [{allow: private}]) {
  id: ID!
  StartDate: AWSDate
  EndDate: AWSDate
  BillCalls: [Call] @connection(keyName: "byBill", fields: ["id"])
  Amount: Float
}

type Call @model @auth(rules: [{allow: owner}]) @key(name: "byBill", fields: ["billID"]) {
  id: ID!
  NumCalling: String
  NumCalled: String
  StartTime: AWSDateTime
  EndTime: AWSDateTime
  CallType: String
  Cost: Float
  billID: ID
}

type Plan @model @auth(rules: [{allow: private}]) {
  id: ID!
  planType: String
  mobileMinutes: Int
  mobileRate: Float
  landlineMinutes: Int
  landlineRate: Float
  internationalMinutes: Int
  internationalRate: Float
  premiumMinutes: Int
  premiumRate: Float
  costPerMonth: Float
  Users: AWSJSON
}
 