amplify/backend/api/fyp/schema.graphql

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  Name: String
  PhoneNum: String
  AccountType: String
  Plan: ID
}

type Call @model @auth(rules: [{allow: private}]) {
  id: ID!
  NumCalling: String
  NumCalled: String
  StartTime: AWSTime
  EndTime: AWSTime
  CallType: String
  Cost: Float
}

type Plan @model @auth(rules: [{allow: private}]) {
  id: ID!
  planType: String
  mobileMinutes: Int
  mobileRate: Float
  landlineMinutes: Int
  landlineRate: Float
  internationalMinutes: Int
  internationalRate: Float
  premiumMinutes: Int
  premiumRate: Float
  costPerMonth: Float
}
 