amplify/backend/api/fyp/schema.graphql

type Bill @model @auth(rules: [{ allow: private }]) {
  id: ID!
  StartDate: AWSDate
  EndDate: AWSDate
  Amount: Float
  Calls: [Call] @connection(keyName: "byBill", fields: ["id"])
}

type Call
  @model
  @auth(rules: [{ allow: owner }])
  @aws_cognito_user_pools
  @key(name: "byBill", fields: ["billID"]) {
  id: ID!
  NumCalling: String
  NumCalled: String
  StartTime: String
  EndTime: String
  CallType: String
  Cost: Float
  startTimeStamp: Int
  endTimeStamp: Int
  billID: ID
}

type Plan @model @auth(rules: [{ allow: private }]) {
  id: ID!
  planType: String
  mobileMinutes: Int
  mobileRate: Float
  landlineMinutes: Int
  landlineRate: Float
  internationalMinutes: Int
  internationalRate: Float
  premiumMinutes: Int
  premiumRate: Float
  costPerMonth: Float
  Users: [String]
}
